<!doctype html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <title>Is This Long National Nightmare Over Yet?</title>
    <meta http-equiv=x-ua-compatible content="ie=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="A daily status report on whether or not that fucking turnip is still running things.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700" rel=stylesheet>
    <style media="screen" type="text/css">
      * { box-sizing: border-box; margin: 0; padding: 0; }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-family: 'Merriweather Sans', sans-serif;
        font-weight: bold;
        font-weight: 700;
        font-size: 120px;
        margin: 0 auto;
        display: inline-block;
        flex: none;
        max-width: 90%;
        text-align: center;
      }
      @media (max-width: 400px) {
        h1 {
          font-size: 80px;
        }
      }
    </style>
  </head>
  <body>
    <h1>lol, nope!</h1>
  </body>
</html>
